
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Latent Semantic Analysis (LSA) &#8212; LSA</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">LSA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Latent Semantic Analysis (LSA)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/notebooks.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/notebooks.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Latent Semantic Analysis (LSA)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crawling-data-berita">
   Crawling Data Berita
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crawling-pertama">
     Crawling pertama
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crawling-kedua">
     Crawling kedua
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Latent Semantic Analysis (LSA)
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preprocessing-data">
     preprocessing data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-libray">
       import libray
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cleansing-dan-stopword">
       Cleansing dan Stopword
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#term-frequency-inverse-document-frequency-tf-idf">
     Term Frequency - Inverse Document Frequency (TF-IDF)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-library-tf-idf">
       import Library TF-IDF
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#term-frequency">
       Term Frequency
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tf-idf">
     TF-IDF
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latent-simantic-analysis-lsa">
     Latent Simantic Analysis (LSA)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proses-lsa-dengan-library-truncatedsvd-dari-scikit">
       proses LSA dengan library TruncatedSVD dari scikit
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proporsi-topik-pada-tiap-dokumen">
     proporsi topik pada tiap dokumen
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proporsi-term-terhadap-topik">
     proporsi term terhadap topik
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Latent Semantic Analysis (LSA)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Latent Semantic Analysis (LSA)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crawling-data-berita">
   Crawling Data Berita
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crawling-pertama">
     Crawling pertama
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crawling-kedua">
     Crawling kedua
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Latent Semantic Analysis (LSA)
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preprocessing-data">
     preprocessing data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-libray">
       import libray
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cleansing-dan-stopword">
       Cleansing dan Stopword
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#term-frequency-inverse-document-frequency-tf-idf">
     Term Frequency - Inverse Document Frequency (TF-IDF)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-library-tf-idf">
       import Library TF-IDF
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#term-frequency">
       Term Frequency
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tf-idf">
     TF-IDF
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latent-simantic-analysis-lsa">
     Latent Simantic Analysis (LSA)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proses-lsa-dengan-library-truncatedsvd-dari-scikit">
       proses LSA dengan library TruncatedSVD dari scikit
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proporsi-topik-pada-tiap-dokumen">
     proporsi topik pada tiap dokumen
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proporsi-term-terhadap-topik">
     proporsi term terhadap topik
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="latent-semantic-analysis-lsa">
<h1>Latent Semantic Analysis (LSA)<a class="headerlink" href="#latent-semantic-analysis-lsa" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="crawling-data-berita">
<h1>Crawling Data Berita<a class="headerlink" href="#crawling-data-berita" title="Permalink to this headline">#</a></h1>
<p>sebelum melakukan proses crawling data, pastikan anda sudah menginstall library Scrapy dari python. Jika anda belum menginstall Scrapy anda dapat menginstall nya dengan cara ketikkan “pip install Scrapy” pada cmd</p>
<section id="crawling-pertama">
<h2>Crawling pertama<a class="headerlink" href="#crawling-pertama" title="Permalink to this headline">#</a></h2>
<p>pada proses crawling yang pertama ini, kita akan mengambil link yang ada pada halaman kumpulan judul berita. cara untuk melakukan crawling adalah:</p>
<ol class="simple">
<li><p>buat file python (.py) misalkan “<a class="reference external" href="http://crawling1.py">crawling1.py</a>”.</p></li>
<li><p>copy paste code yang ada dibawah ini. (anda dapat memodifikasi kode ini sesuai dengan link berita yang anda inginkan).</p></li>
<li><p>jalankan file “<a class="reference external" href="http://crawling1.py">crawling1.py</a>” dengan cara mengetikkan “scrapy runspider <a class="reference external" href="http://crawling1.py">crawling1.py</a> -O link.csv” , untuk yang bagian “link.csv” ini merupakan output file yang anda crawling, karena disini saya menggunakan contoh “link.csv” maka hasil outputnya dalam bentuk file csv.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scrapy</span>


<span class="k">class</span> <span class="nc">QuotesSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;quotes&quot;</span>

    <span class="k">def</span> <span class="nf">start_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">arrayData</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
            <span class="n">inArray</span> <span class="o">=</span> <span class="s1">&#39;https://indeks.kompas.com/?site=news&amp;page=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">arrayData</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inArray</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">arrayData</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">):</span>
            <span class="k">yield</span> <span class="p">{</span>
                <span class="s1">&#39;link&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;body &gt; div.wrap &gt; div.container.clearfix &gt; div:nth-child(3) &gt; div.col-bs10-7 &gt; div.latest--indeks.mt2.clearfix &gt; div:nth-child(&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39;) &gt; div.article__list__title &gt; h3 &gt; a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(),</span>
            <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="crawling-kedua">
<h2>Crawling kedua<a class="headerlink" href="#crawling-kedua" title="Permalink to this headline">#</a></h2>
<p>Untuk proses crawling yang kedua ini, saya mengambil link website berita hasil dari crawling pertama yang sudah di export dalam bentuk csv. untuk membaca file csv ini saya menggunakan library pandas. lalu setelah file dibaca, saya masukkan kedalam array. setelah itu masing masing link akan dilakukan proses crawling.
Pada proses cawling kedua ini kita akan menuju website beritanya langsung, untuk mendapatkan data judul, label dan isi dari masing-masing berita.
jalankan file ini dengan cara yang sama seperti yang pertama, akan tetapi sesuaikan nama filenya. cnothnya seperti “scrapy runspider <a class="reference external" href="http://crawling2.py">crawling2.py</a> -O isi_berita.csv”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">class</span> <span class="nc">QuotesSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;quotes&quot;</span>

    <span class="k">def</span> <span class="nf">start_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dataCSV</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;link.csv&#39;</span><span class="p">)</span>
        <span class="n">dataCSV</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
        <span class="n">indexData</span> <span class="o">=</span> <span class="n">dataCSV</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
        <span class="n">arrayData</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indexData</span><span class="p">:</span>
            <span class="n">ambil</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">arrayData</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ambil</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">arrayData</span><span class="p">)</span>


        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">arrayData</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">yield</span> <span class="p">{</span>
            <span class="s1">&#39;judul&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;body &gt; div.wrap &gt; div.container.clearfix &gt; div:nth-child(3) &gt; div &gt; h1::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(),</span>
            <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;body &gt; div.wrap &gt; div.container.clearfix &gt; div:nth-child(3) &gt; div &gt; h3 &gt; ul &gt; li:nth-child(3) &gt; a &gt; span::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(),</span>
            <span class="s1">&#39;isi&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;body &gt; div.wrap &gt; div.container.clearfix &gt; div.row.col-offset-fluid.clearfix.js-giant-wp-sticky-parent &gt; div.col-bs10-7.js-read-article &gt; div.read__article.mt2.clearfix.js-tower-sticky-parent &gt; div.col-bs9-7 &gt; div.read__content &gt; div &gt; p::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(),</span>
           
        <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Latent Semantic Analysis (LSA)<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>sebelum kita berpindah ke LSA, ada beberapa hal yang perlu dipersiapkan terlebih dahulu.
beberapa library yang perlu di siapkan yaitu nltk, pandas, numpy dan scikit-learn.
jika anda menggunakan google colab anda bisa mengetikan syntax dibawah ini untuk melakukan instalasi library yang dibutuhkan.</p>
<p>!pip install nltk <br>
!pip install pandas <br>
!pip install numpy <br>
!pip install scikit-learn <br></p>
<section id="preprocessing-data">
<h2>preprocessing data<a class="headerlink" href="#preprocessing-data" title="Permalink to this headline">#</a></h2>
<section id="import-libray">
<h3>import libray<a class="headerlink" href="#import-libray" title="Permalink to this headline">#</a></h3>
<p>import library yang dibutuhkan untuk preprocessing data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import library</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">nltk</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>export file “isi_berita.csv” dalam bentuk data frame pandas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import data frame</span>
<span class="n">dataCSV</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;isi_berita.csv&#39;</span><span class="p">)</span>
<span class="n">dataCSV</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>judul</th>
      <th>label</th>
      <th>isi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>UPDATE 22 April: Bertambah 12, Total Kasus Cov...</td>
      <td>Megapolitan</td>
      <td>- Dinas Kesehatan Kota Tangerang melaporkan 1...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2 Remaja Bawa Celurit Ditangkap Saat Hendak Ta...</td>
      <td>Megapolitan</td>
      <td>- Polsek Kebayoran Baru menangkap dua remaja ...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>"Perempuan yang Nangis Histeris ke Jokowi itu ...</td>
      <td>Megapolitan</td>
      <td>- Direktur Utama (Dirut) Perumda Pasar Pakuan ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ada Posko Pengaduan THR di Kantor Sudin Naker ...</td>
      <td>Megapolitan</td>
      <td>Layanan Posko Pengaduan , (THR) 2022 dibuka o...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Diduga Korsleting Listrik, Ruang Logistik Masj...</td>
      <td>Megapolitan</td>
      <td>Ruang logistik ,Nurul Iman di Jalan Nurul Ima...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="cleansing-dan-stopword">
<h3>Cleansing dan Stopword<a class="headerlink" href="#cleansing-dan-stopword" title="Permalink to this headline">#</a></h3>
<p>disini kita melakukan cleansing data, yang artinya kita membersihkan data dari simbol, angka dan spasi. <br>
lalu untuk stopword ini untuk membuang kata yang tidak mempunyai makna seperti:</p>
<ol class="simple">
<li><p>“dan”</p></li>
<li><p>“yang”</p></li>
<li><p>“atau”</p></li>
<li><p>“adalah”</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cleansing &amp; stopword</span>
<span class="n">index_iloc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">len_df</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataCSV</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">array_stopwords</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">kata</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_df</span><span class="p">):</span>
    <span class="c1"># indexData itu ambil tiap bagian dari data frame dengan nama dataCSV</span>
    <span class="n">indexData</span> <span class="o">=</span> <span class="n">dataCSV</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index_iloc</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">clean_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">indexData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span> <span class="ow">and</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;indonesian&#39;</span><span class="p">):</span>
            <span class="n">clean_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">array_stopwords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clean_words</span><span class="p">)</span>
    <span class="n">index_iloc</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># membuat kata-kata 1 dokumen di list yang sama</span>
<span class="n">NewArray_stopwords</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">array_stopwords</span><span class="p">:</span>
    <span class="c1"># proses stem per kalimat</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span>
        <span class="c1"># print(i)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">i</span>

    <span class="n">NewArray_stopwords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NewArray_stopwords</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> dinas kesehatan kota tangerang melaporkan jumat total kota tangerang pasien dirawat menjalani isolasi mandiri aktif berkurang orang berdasarkan data dinas kesehatan pasien sembuh bertambah orang pasien meninggal kecamatan cipondoh wilayah memiliki total tertinggi kecamatan karawaci data terkait kota tangerang diakses situs web
</pre></div>
</div>
</div>
</div>
<p>diatas ini adalah contoh isi dari salah satu berita yang sudah dilakukan cleansing dan stopword.</p>
<p>dibawah ini adalah proses memasukkan data yang sudah dilakukan preprocessing ke dalam data frame yang mempunyai nama “dataSCV”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataCSV</span> <span class="o">=</span> <span class="n">dataCSV</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;isi&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dataCSV</span> <span class="o">=</span> <span class="n">dataCSV</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;judul&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dataCSV</span> <span class="o">=</span> <span class="n">dataCSV</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dataCSV</span><span class="p">[</span><span class="s1">&#39;isi_berita_final&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">NewArray_stopwords</span><span class="p">)</span>
<span class="n">dataCSV</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>isi_berita_final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>dinas kesehatan kota tangerang melaporkan jum...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>polsek kebayoran menangkap remaja kedapatan m...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>direktur utama dirut perumda pasar pakuan jay...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>layanan posko pengaduan thr dibuka suku dinas...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ruang logistik nurul iman jalan nurul iman ke...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="term-frequency-inverse-document-frequency-tf-idf">
<h2>Term Frequency - Inverse Document Frequency (TF-IDF)<a class="headerlink" href="#term-frequency-inverse-document-frequency-tf-idf" title="Permalink to this headline">#</a></h2>
<p>setelah melakukan pre-processing data, selanjutnya dilakukan proses TF-IDF <br>
TF-IDF adalah suatu metode algoritma untuk menghitung bobot setiap kata di setiap dokumen dalam korpus. Metode ini juga terkenal efisien, mudah dan memiliki hasil yang akurat. <br>
Term Frequency (TF) merupakan jumlah kemunculan kata pada setiap dokumen. dirumuskan dengan jumlah frekuensi kata terpilih / jumlah kata <br>
Inverse Document Matrix (IDF) dirumuskan dengan log((jumlah dokumen / jumlah frekuensi kata terpilih). <br>
untuk menghasilkan TF-IDF maka hasil dari TF dikalikan dengan IDF, seperti rumus dibawah ini:</p>
<div class="math notranslate nohighlight">
\[
W_{i, j}=\frac{n_{i, j}}{\sum_{j=1}^{p} n_{j, i}} \log _{2} \frac{D}{d_{j}}
\]</div>
<p>Dengan:</p>
<p><span class="math notranslate nohighlight">\(
{W_{i, j}}\quad\quad\&gt;: \text { pembobotan tf-idf untuk term ke-j pada dokumen ke-i } \\
{n_{i, j}}\quad\quad\&gt;\&gt;: \text { jumlah kemunculan term ke-j pada dokumen ke-i }\\
{p} \quad\quad\quad\&gt;\&gt;: \text { banyaknya term yang terbentuk }\\
{\sum_{j=1}^{p} n_{j, i}}: \text { jumlah kemunculan seluruh term pada dokumen ke-i }\\
{d_{j}} \quad\quad\quad: \text { banyaknya dokumen yang mengandung term ke-j }\\
\)</span></p>
<section id="import-library-tf-idf">
<h3>import Library TF-IDF<a class="headerlink" href="#import-library-tf-idf" title="Permalink to this headline">#</a></h3>
<p>import library yang dibutuhkan dalam melakukan pemrosesan TF-IDF dan juga ambil data dari data hasil preprocessing yang sudah dilakukan diatas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span><span class="p">,</span> <span class="n">TfidfTransformer</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">dataCSV</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="term-frequency">
<h3>Term Frequency<a class="headerlink" href="#term-frequency" title="Permalink to this headline">#</a></h3>
<p>ubah data menjadi bentuk list, lalu lakukan proses tf dengan cara memanggil library CountVectorizer dari scikit-learn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#mengubah fitur dalam bentuk list</span>
<span class="n">list_isi_berita</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])):</span>
    <span class="n">list_isi_berita</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># proses term frequency</span>
<span class="n">count_vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tf</span> <span class="o">=</span> <span class="n">count_vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">list_isi_berita</span><span class="p">)</span>

<span class="c1">#get fitur</span>
<span class="n">fitur</span> <span class="o">=</span> <span class="n">count_vectorizer</span><span class="o">.</span><span class="n">get_feature_names_out</span><span class="p">()</span>

<span class="c1"># menampilkan data TF</span>
<span class="n">show_tf</span> <span class="o">=</span> <span class="n">count_vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">list_isi_berita</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="n">df_tf</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">show_tf</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">show_tf</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">)),</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">fitur</span><span class="p">])</span>
<span class="n">df_tf</span> <span class="o">=</span> <span class="n">df_tf</span><span class="o">.</span><span class="n">T</span>

<span class="n">df_tf</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>...</th>
      <th>66</th>
      <th>67</th>
      <th>68</th>
      <th>69</th>
      <th>70</th>
      <th>71</th>
      <th>72</th>
      <th>73</th>
      <th>74</th>
      <th>75</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>abang</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>abdul</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>abk</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>ac</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>acara</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>...</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>acd</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>aceh</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>achmad</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 75 columns</p>
</div></div></div>
</div>
</section>
</section>
<section id="tf-idf">
<h2>TF-IDF<a class="headerlink" href="#tf-idf" title="Permalink to this headline">#</a></h2>
<p>setelah melakukan proses TF, lakukan proses TF-IDF dan kemudian simpan hasilnya dalam bentuk data frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#tfidf dengan tfidf transformer</span>
<span class="n">tfidf_transform</span> <span class="o">=</span> <span class="n">TfidfTransformer</span><span class="p">(</span><span class="n">use_idf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="s1">&#39;l2&#39;</span><span class="p">,</span><span class="n">smooth_idf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tfidf</span><span class="o">=</span><span class="n">tfidf_transform</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">count_vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">list_isi_berita</span><span class="p">))</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="n">df_tfidf</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tfidf</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tfidf</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">)),</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">fitur</span><span class="p">])</span>
<span class="n">df_tfidf</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>abang</th>
      <th>abdul</th>
      <th>abk</th>
      <th>ac</th>
      <th>acara</th>
      <th>acd</th>
      <th>aceh</th>
      <th>achmad</th>
      <th>acs</th>
      <th>ad</th>
      <th>...</th>
      <th>yogyakarta</th>
      <th>youtube</th>
      <th>yudisial</th>
      <th>yuhronur</th>
      <th>za</th>
      <th>zaman</th>
      <th>zee</th>
      <th>zona</th>
      <th>zudan</th>
      <th>zulpan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.113748</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.113748</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.049189</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 2525 columns</p>
</div></div></div>
</div>
</section>
<section id="latent-simantic-analysis-lsa">
<h2>Latent Simantic Analysis (LSA)<a class="headerlink" href="#latent-simantic-analysis-lsa" title="Permalink to this headline">#</a></h2>
<p>Algoritma LSA (Latent Semantic Analysis) adalah salah satu algoritma yang dapat digunakan untuk menganalisa hubungan antara sebuah frase/kalimat dengan sekumpulan dokumen.
Dalam pemrosesan LSA ada tahap yang dinamakan Singular Value Decomposition (SVD), SVD adalah salah satu teknik reduksi dimensi yang bermanfaat untuk memperkecil nilai kompleksitas dalam pemrosesan term-document matrix. berikut adalah rumus SVD:</p>
<div class="math notranslate nohighlight">
\[
A_{m n}=U_{m m} x S_{m n} x V_{n n}^{T}
\]</div>
<p>Dengan:</p>
<p><span class="math notranslate nohighlight">\(
{A_{m n}}: \text { Matrix Awal } \\
{U_{m m}}: \text { Matrix ortogonal U }\\
{S_{m n}}\&gt;: \text { Matrix diagonal S }\\
{V_{n n}^{T}}\&gt;\&gt;: \text { Transpose matrix ortogonal V }\\
\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">TruncatedSVD</span>
</pre></div>
</div>
</div>
</div>
<section id="proses-lsa-dengan-library-truncatedsvd-dari-scikit">
<h3>proses LSA dengan library TruncatedSVD dari scikit<a class="headerlink" href="#proses-lsa-dengan-library-truncatedsvd-dari-scikit" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lsa</span> <span class="o">=</span> <span class="n">TruncatedSVD</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">36</span><span class="p">)</span>
<span class="n">lsa_matrix</span> <span class="o">=</span> <span class="n">lsa</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">tfidf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="proporsi-topik-pada-tiap-dokumen">
<h2>proporsi topik pada tiap dokumen<a class="headerlink" href="#proporsi-topik-pada-tiap-dokumen" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># menampilkan proporsi tiap topic pada masing-masing dokumen</span>
<span class="n">df_topicDocument</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">lsa_matrix</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lsa_matrix</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">df_topicDocument</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.087707</td>
      <td>0.102211</td>
      <td>0.149338</td>
      <td>-0.062967</td>
      <td>0.452697</td>
      <td>-0.345320</td>
      <td>0.460555</td>
      <td>0.058317</td>
      <td>0.040384</td>
      <td>-0.033407</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.017242</td>
      <td>0.036715</td>
      <td>0.039887</td>
      <td>0.019609</td>
      <td>0.039418</td>
      <td>-0.007147</td>
      <td>-0.034355</td>
      <td>0.019730</td>
      <td>0.059311</td>
      <td>0.065048</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.031948</td>
      <td>0.099333</td>
      <td>0.421999</td>
      <td>0.587809</td>
      <td>-0.153856</td>
      <td>0.096218</td>
      <td>0.127955</td>
      <td>0.006938</td>
      <td>-0.047221</td>
      <td>0.001010</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.018733</td>
      <td>0.078729</td>
      <td>0.079897</td>
      <td>-0.021230</td>
      <td>0.036714</td>
      <td>-0.062772</td>
      <td>-0.037238</td>
      <td>0.058692</td>
      <td>0.028420</td>
      <td>0.231120</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.037463</td>
      <td>0.028119</td>
      <td>0.069912</td>
      <td>-0.021885</td>
      <td>0.076855</td>
      <td>0.034009</td>
      <td>-0.016099</td>
      <td>-0.009766</td>
      <td>0.069195</td>
      <td>0.098574</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.013169</td>
      <td>0.054063</td>
      <td>0.068924</td>
      <td>0.008792</td>
      <td>0.073871</td>
      <td>-0.081508</td>
      <td>-0.039932</td>
      <td>0.059776</td>
      <td>0.035486</td>
      <td>-0.012879</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="proporsi-term-terhadap-topik">
<h2>proporsi term terhadap topik<a class="headerlink" href="#proporsi-term-terhadap-topik" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># menampilkan proporsi tiap topic pada masing-masing dokumen</span>
<span class="n">df_termTopic</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">lsa</span><span class="o">.</span><span class="n">components_</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lsa</span><span class="o">.</span><span class="n">components_</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">fitur</span><span class="p">])</span>
<span class="n">df_termTopic</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>abang</th>
      <th>abdul</th>
      <th>abk</th>
      <th>ac</th>
      <th>acara</th>
      <th>acd</th>
      <th>aceh</th>
      <th>achmad</th>
      <th>acs</th>
      <th>ad</th>
      <th>...</th>
      <th>yogyakarta</th>
      <th>youtube</th>
      <th>yudisial</th>
      <th>yuhronur</th>
      <th>za</th>
      <th>zaman</th>
      <th>zee</th>
      <th>zona</th>
      <th>zudan</th>
      <th>zulpan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.002096</td>
      <td>0.001974</td>
      <td>0.000287</td>
      <td>0.000222</td>
      <td>0.014052</td>
      <td>0.000089</td>
      <td>0.000844</td>
      <td>0.000598</td>
      <td>0.000089</td>
      <td>0.000264</td>
      <td>...</td>
      <td>0.002774</td>
      <td>0.000476</td>
      <td>0.000264</td>
      <td>0.000116</td>
      <td>0.003163</td>
      <td>0.000138</td>
      <td>0.000511</td>
      <td>0.001227</td>
      <td>0.000767</td>
      <td>0.001354</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.011068</td>
      <td>0.007553</td>
      <td>0.001667</td>
      <td>0.001921</td>
      <td>0.184206</td>
      <td>0.000783</td>
      <td>0.001797</td>
      <td>0.004189</td>
      <td>0.000783</td>
      <td>0.001714</td>
      <td>...</td>
      <td>0.012041</td>
      <td>0.001457</td>
      <td>0.001714</td>
      <td>0.000969</td>
      <td>0.074783</td>
      <td>0.000522</td>
      <td>0.001178</td>
      <td>0.004469</td>
      <td>0.008112</td>
      <td>0.008512</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.029964</td>
      <td>0.008754</td>
      <td>0.003026</td>
      <td>0.004717</td>
      <td>-0.061660</td>
      <td>0.002419</td>
      <td>0.003188</td>
      <td>0.007372</td>
      <td>0.002419</td>
      <td>0.002785</td>
      <td>...</td>
      <td>0.028159</td>
      <td>0.002522</td>
      <td>0.002785</td>
      <td>0.001363</td>
      <td>-0.036084</td>
      <td>0.000526</td>
      <td>0.000866</td>
      <td>0.009070</td>
      <td>0.004107</td>
      <td>0.010106</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.033630</td>
      <td>-0.002757</td>
      <td>0.002464</td>
      <td>0.001007</td>
      <td>0.003880</td>
      <td>-0.002880</td>
      <td>-0.000617</td>
      <td>0.006211</td>
      <td>-0.002880</td>
      <td>-0.000125</td>
      <td>...</td>
      <td>-0.030508</td>
      <td>-0.001661</td>
      <td>-0.000125</td>
      <td>-0.000530</td>
      <td>0.007928</td>
      <td>-0.000542</td>
      <td>-0.000313</td>
      <td>-0.008011</td>
      <td>-0.000953</td>
      <td>-0.002091</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.022686</td>
      <td>0.004609</td>
      <td>0.003164</td>
      <td>0.015089</td>
      <td>-0.017309</td>
      <td>-0.002009</td>
      <td>0.006876</td>
      <td>0.010812</td>
      <td>-0.002009</td>
      <td>0.003965</td>
      <td>...</td>
      <td>-0.014942</td>
      <td>0.000825</td>
      <td>0.003965</td>
      <td>-0.000142</td>
      <td>-0.005985</td>
      <td>0.000985</td>
      <td>0.002626</td>
      <td>0.005589</td>
      <td>0.003869</td>
      <td>-0.001965</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.000383</td>
      <td>-0.003709</td>
      <td>-0.001705</td>
      <td>0.012435</td>
      <td>0.024226</td>
      <td>-0.001280</td>
      <td>0.000140</td>
      <td>-0.019491</td>
      <td>-0.001280</td>
      <td>-0.005014</td>
      <td>...</td>
      <td>-0.006529</td>
      <td>0.000426</td>
      <td>-0.005014</td>
      <td>-0.001988</td>
      <td>0.005679</td>
      <td>-0.000258</td>
      <td>-0.003730</td>
      <td>0.003722</td>
      <td>-0.009428</td>
      <td>-0.000970</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.003739</td>
      <td>-0.017315</td>
      <td>-0.001267</td>
      <td>-0.005656</td>
      <td>0.000600</td>
      <td>-0.000142</td>
      <td>0.000157</td>
      <td>-0.027056</td>
      <td>-0.000142</td>
      <td>-0.002832</td>
      <td>...</td>
      <td>-0.005820</td>
      <td>-0.002401</td>
      <td>-0.002832</td>
      <td>-0.002624</td>
      <td>0.005363</td>
      <td>-0.000699</td>
      <td>-0.005326</td>
      <td>-0.005896</td>
      <td>-0.017913</td>
      <td>-0.006559</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.001146</td>
      <td>0.023973</td>
      <td>0.000231</td>
      <td>-0.004016</td>
      <td>0.007235</td>
      <td>-0.000851</td>
      <td>0.001363</td>
      <td>-0.032589</td>
      <td>-0.000851</td>
      <td>0.003467</td>
      <td>...</td>
      <td>0.016544</td>
      <td>-0.000612</td>
      <td>0.003467</td>
      <td>0.004888</td>
      <td>-0.000108</td>
      <td>0.000032</td>
      <td>0.009665</td>
      <td>0.009503</td>
      <td>0.021450</td>
      <td>0.009894</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-0.017573</td>
      <td>-0.006449</td>
      <td>0.001113</td>
      <td>0.003590</td>
      <td>0.113075</td>
      <td>-0.002986</td>
      <td>-0.000125</td>
      <td>-0.003433</td>
      <td>-0.002986</td>
      <td>0.003734</td>
      <td>...</td>
      <td>-0.010674</td>
      <td>0.003259</td>
      <td>0.003734</td>
      <td>-0.000607</td>
      <td>-0.008938</td>
      <td>0.002604</td>
      <td>0.001675</td>
      <td>-0.003909</td>
      <td>-0.006123</td>
      <td>0.007540</td>
    </tr>
    <tr>
      <th>10</th>
      <td>-0.004793</td>
      <td>0.001280</td>
      <td>0.002732</td>
      <td>0.004587</td>
      <td>-0.041176</td>
      <td>-0.000271</td>
      <td>0.005368</td>
      <td>-0.006124</td>
      <td>-0.000271</td>
      <td>-0.000617</td>
      <td>...</td>
      <td>0.033078</td>
      <td>0.002331</td>
      <td>-0.000617</td>
      <td>-0.003878</td>
      <td>-0.001915</td>
      <td>0.001074</td>
      <td>0.022700</td>
      <td>0.025567</td>
      <td>-0.029575</td>
      <td>0.016553</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 2525 columns</p>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to your Jupyter Book</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nur Hidayatul Mustafit<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>